name: evzone-backend
region: nyc
services:
  - name: api
    dockerfile_path: Dockerfile
    source_dir: /
    http_port: 3000
    instance_count: 1
    instance_size_slug: basic-xxs
    run_command: node dist/apps/api/main
    routes:
      - path: /
    envs:
      - key: APP_NAME
        scope: BUILD_TIME
        value: api
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${DATABASE_URL}
      - key: REDIS_URL
        scope: RUN_TIME
        value: ${REDIS_URL}
      - key: KAFKA_BROKERS
        scope: RUN_TIME
        value: ${KAFKA_BROKERS}
      - key: NODE_ENV
        scope: RUN_TIME
        value: production
      - key: FRONTEND_URL
        scope: RUN_TIME
        value: ${FRONTEND_URL}

  - name: worker
    dockerfile_path: Dockerfile
    source_dir: /
    instance_count: 1
    instance_size_slug: basic-xxs
    run_command: node dist/apps/worker/main
    envs:
      - key: APP_NAME
        scope: BUILD_TIME
        value: worker
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${DATABASE_URL}
      - key: REDIS_URL
        scope: RUN_TIME
        value: ${REDIS_URL}
      - key: KAFKA_BROKERS
        scope: RUN_TIME
        value: ${KAFKA_BROKERS}
      - key: NODE_ENV
        scope: RUN_TIME
        value: production

jobs:
  - name: db-migrate
    kind: PRE_DEPLOY
    dockerfile_path: Dockerfile
    source_dir: /
    run_command: npx prisma migrate deploy
    instance_size_slug: basic-xxs
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        value: ${DATABASE_URL}

domains:
  - domain: api.evzonecharging.com
    type: PRIMARY
